/* app.wxss - Cslivem 全局样式 */
@import './styles/reset.wxss';
@import './styles/variables.wxss';
@import './styles/mixins.wxss';

page {
  font-family: var(--font-family);
  background: var(--color-bg);
  color: var(--color-text);
  font-size: var(--font-size-body);
  line-height: var(--line-height-body);
  -webkit-font-smoothing: antialiased;
}